# SkyClient-Universal

./: .gitignore  README.md  build.gradle  gradlew  qodana.yaml  version.json
.github/workflows/: codeql-analysis.yml  gradle.yml  main.yml  qodana.yml
gradle/wrapper/: gradle-wrapper.properties
results/: metaInformation.json  promo.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Java.json  Libraries.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Libraries.json  ProjectFingerprint.json  SDKs.json
src/io/github/koxx12_dev/skyclient_installer_java/: LogType.java  MainCode.java  MainGui.java  Utils.java
src/io/github/koxx12_dev/skyclient_installer_macos/: Main.java  MainCode.java  MainGui.java  TerminalColors.java  Utils.java
src/main/java/io/github/koxx12_dev/skyclient_installer_java/: MainCode.java  MainGui.java  Utils.java
src/main/java/io/github/koxx12dev/skyclientinstaller/: LogType.java  MainCode.java  MainGui.java  Utils.java
src/main/java/io/github/koxx12dev/universal/: SkyclientUniversal.java
src/main/java/io/github/koxx12dev/universal/gson/: Actions.java  LauncherProfiles.java  LauncherSettings.java  MinecraftProfile.java  ModData.java  PackData.java  PropertiesData.java
src/main/java/io/github/koxx12dev/universal/guis/: Installer.form  Installer.java  Loading.form  Loading.java
src/main/java/io/github/koxx12dev/universal/utils/: FileUtil.java  Http.java  Num.java  OSType.java
src/main/resources/: properties.json
