/*
 * Skyclient Universal Installer - Skyclient installer but written in java!
 * Copyright (C) koxx12-dev [2021 - 2021]
 *
 * This program comes with ABSOLUTELY NO WARRANTY
 * This is free software, and you are welcome to redistribute it
 * under the certain conditions that can be found here
 * https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * If you have any questions or concerns, please create
 * an issue on the github page that can be found under this url
 * https://github.com/koxx12-dev/Skyclient-installer-Java
 *
 * If you have a private concern, please contact me on
 * Discord: Koxx12#8061
 *
 */

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

archivesBaseName = 'Skyclient-Universal-Installer'
group = "io.github.koxx12-dev"
version = '2.0.3'

compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.formdev:flatlaf:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0.1-jre'

}

shadowJar {
    archiveFileName = jar.archiveFileName
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks {
    build {
        dependsOn(':shadowJar')
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.koxx12dev.universal.SkyclientUniversal'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

}
